# automator-maven-plugin

./: pom.xml  readme.txt
src/main/java/com/jamosolutions/JamoAutomator/domain/: AccountNamespace.java  AccountSettings.java  AccountUrl.java  Address.java  AndroidAppVersion.java  ApiUsage.java  AppDeviceRelease.java  AppRelease.java  AppVersion.java  AppVersionDetail.java  Application.java  Argument.java  AuditLog.java  Base16Encoder.java  Base64.java  BaseEntity.java  ConnectedDevice.java  Coupon.java  CurrencyConversion.java  DataTable.java  DataTableItem.java  DeviceConfiguration.java  DeviceModel.java  DeviceSettings.java  ExecutionEnvironment.java  FilterInfo.java  IosAppVersion.java  JamoVersion.java  LoginCredentials.java  LoginStatus.java  MobileOS.java  OnPremisePing.java  PingCloud.java  PingDeviceTask.java  PreferedAppVersion.java  Project.java  Report.java  ResponseStringWrapper.java  ResponseWrapper.java  ResultStep.java  (+15 more)
src/main/java/com/jamosolutions/automator/: JamoAutomatorMojo.java  JamoAutomatorReportMojo.java  JamoUploadMojo.java
src/main/java/com/jamosolutions/automator/domain/: Credentials.java  Device.java  ResponseStringWrapper.java  TestCase.java  TestSuite.java
src/main/java/com/jamosolutions/jamoAutomator/domain/: LoginStatus.java  Report.java
