<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.jamosolutions</groupId>
  	<artifactId>jamoautomator-maven-plugin</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<packaging>maven-plugin</packaging>
  	<name>Jamo Automator Maven CI Plugin</name>
	<description>A plugin that allows you to run JamoAutomator testcases using a Continous Integration system like Jenkins or Bamboo</description>
	<url>https://jamo-release.appspot.com/index.html</url>
	<licenses>
	  <license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<developers>
		<developer>
		  <name>Sam Martens</name>
		  <email>sam.martens@jamosolutions.com</email>
		  <organization>Jamo Solutions</organization>
		  <organizationUrl>http://www.jamosolutions.com</organizationUrl>
		</developer>
	</developers>
	<properties>
        <spring.version>5.1.7.RELEASE</spring.version>
        <!--spring.version>4.1.6.RELEASE</spring.version-->
    </properties>
	<distributionManagement>
		  <repository>
		     <id>OSS</id>
		     <name>OSS Releases</name>
		     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		  </repository>
		  <snapshotRepository>
		     <id>OSS</id>
		     <name>OSS Snapshots</name>
		     <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		  </snapshotRepository>
	</distributionManagement>
	<scm>
    	<developerConnection>scm:git:https://github.com/sammartens1234/automator-maven-plugin.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>1.0-alpha-30</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<version>1.0</version>
				<artifactId>doxia-sink-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
		    <groupId>org.apache.maven.reporting</groupId>
		    <artifactId>maven-reporting-impl</artifactId>
		    <version>3.0.0</version>
		</dependency>
 	    <!-- dependencies to annotations -->
    	<dependency>
      		<groupId>org.apache.maven.plugin-tools</groupId>
      		<artifactId>maven-plugin-annotations</artifactId>
      		<version>3.6.0</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
    	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.2</version>
		    <scope>runtime</scope>
		</dependency>
		<!--
		<dependency>
			  <groupId>com.jamosolutions</groupId>
			  <artifactId>jamoautomation</artifactId>
			  <version>1.1.27-SNAPSHOT</version>
			  <classifier>domain</classifier>
		</dependency>
		-->

  	</dependencies>
  	<build>
	  	<plugins>
	  		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <version>3.8.1</version>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	            	<source>8</source>
	                <target>8</target>
				</configuration>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<mojoDependencies>
						<param>c.c.h:plugin</param>
					</mojoDependencies>
				</configuration>
			</plugin>
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<dependencyConvergence/>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
