<project>
 	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.jamosolutions</groupId>
  	<artifactId>jamoautomator-maven-plugin</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>maven-plugin</packaging>
  	<name>Jamo Automator Maven CI Plugin</name>
	<description>A plugin that allows you to run JamoAutomator testcases using a Continous Integration system like Jenkins or Bamboo</description>
	<url>https://jamo-release.appspot.com/index.html</url>
	<licenses>
	  <license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
	<developers>
		<developer>
		  <name>Sam Martens</name>
		  <email>sam.martens@jamosolutions.com</email>
		  <organization>Jamo Solutions</organization>
		  <organizationUrl>http://www.jamosolutions.com</organizationUrl>
		</developer>
	</developers>
	<properties>
        <spring.version>4.1.6.RELEASE</spring.version>
    </properties>
	<distributionManagement>
		  <repository>
		     <id>deployment</id>
		     <name>Internal Releases</name>
		     <url>http://10.32.153.216:8081/nexus/content/repositories/releases/</url>
		  </repository>
		  <snapshotRepository>
		     <id>deployment</id>
		     <name>Internal Snapshots</name>
		     <url>http://10.32.153.216:8081/nexus/content/repositories/snapshots/</url>
		  </snapshotRepository>
	</distributionManagement> 
  	<dependencies>
    	<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-plugin-api</artifactId>
      		<version>3.0</version>
    	</dependency>
		<dependency>
		    <groupId>org.apache.maven.reporting</groupId>
		    <artifactId>maven-reporting-impl</artifactId>
		    <version>2.4</version>
		</dependency>
 	    <!-- dependencies to annotations -->
    	<dependency>
      		<groupId>org.apache.maven.plugin-tools</groupId>
      		<artifactId>maven-plugin-annotations</artifactId>
      		<version>3.4</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
    	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.5</version>
		</dependency>
  	</dependencies>
  	<build>
	  	<plugins>
	  		<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <version>3.1</version>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	            	<source>1.7</source>
	                <target>1.7</target>
				</configuration>
	        </plugin>
	    </plugins>
	</build>
</project>